<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div {text-align: center;}

</style>
</head>
<body>

<h2><img src="iit.jpg" class="center"></h2>


<b>

<div class="row" class="center">
  <div class="column">
    <p>Adatbázis rendszerek</p>
  </div>
  <div class="column">
    <p>Operációs rendszerek</p>
  </div>
  <div class="column">
    <p>Valószínűség számítás</p>
  </div>
</div>

<p>Üdvözlöm a honlapomon</p>

</b>

</body>
</html>
